{
  "name": "jargonslayer",
  "private": true,
  "description": "Real-time English-meeting comprehension assistant for non-native speakers — transparent by default, fully local when you choose (英文会议实时理解助手)",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Miana Zeng",
  "repository": {
    "type": "git",
    "url": "https://github.com/mianaz/jargonslayer.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "build:extension": "npm run build -w apps/extension",
    "build:desktop": "node scripts/build-desktop.mjs",
    "dev:desktop": "npm run dev -w apps/desktop",
    "fetch:uv": "node scripts/fetch-uv.mjs",
    "tauri:build": "npm run build -w apps/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/copy-ffmpeg-assets.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
